spring.application.name=test_bd_devmobile
server.port=8082
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_bd_devmobile
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

